<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Webduino Blockly Demo 01</title>
  <script src="http://blockly.webduino.io/lib/jquery-1.9.1.min.js"></script>
  <script src="http://blockly.webduino.io/components/webduino-js/dist/webduino-all.min.js"></script>
  <script src="http://blockly.webduino.io/lib/webduino-blockly.js"></script>
  <script src="http://blockly.webduino.io/lib/firebase.js"></script>
  <script src="http://blockly.webduino.io/lib/runtime.min.js"></script>
<style id="jsbin-css">
#demo-area-01-show {
    font-size: 60px;
    pointer-events: auto!important;
  }
</style>
</head>

<body>
  <div><span id="demo-area-01-show">123</span></div>
<script id="jsbin-javascript">
var dht;
var rgbled;


boardReady({device: 'kXNG'}, function (board) {
  board.samplingInterval = 100;
  dht = getDht(board, 12);
  rgbled = getRGBLedCathode(board, 2, 4, 7);
  rgbled.setColor('#000000');
  document.getElementById("demo-area-01-show").style.fontSize = 20+"px";
  document.getElementById("demo-area-01-show").style.lineHeight = 20+"px";
  dht.read(function(evt){
    document.getElementById("demo-area-01-show").innerHTML = (['溫度：',dht.temperature,'度<br/>濕度：',dht.humidity,'%'].join(''));
    if (dht.humidity >= 60) {
      rgbled.setColor('#ff0000');
    }
    else
      {
        rgbled.setColor('#33ff33');
      }
  }, 1000);
});
</script>

<script id="jsbin-source-html" type="text/html"><!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Webduino Blockly Demo 01</title>
  <script src="http://blockly.webduino.io/lib/jquery-1.9.1.min.js"><\/script>
  <script src="http://blockly.webduino.io/components/webduino-js/dist/webduino-all.min.js"><\/script>
  <script src="http://blockly.webduino.io/lib/webduino-blockly.js"><\/script>
  <script src="http://blockly.webduino.io/lib/firebase.js"><\/script>
  <script src="http://blockly.webduino.io/lib/runtime.min.js"><\/script>
</head>

<body>
  <div><span id="demo-area-01-show">123</span></div>
</body>

</script>

<script id="jsbin-source-css" type="text/css">#demo-area-01-show {
    font-size: 60px;
    pointer-events: auto!important;
  }</script>

<script id="jsbin-source-javascript" type="text/javascript">var dht;
var rgbled;


boardReady({device: 'kXNG'}, function (board) {
  board.samplingInterval = 100;
  dht = getDht(board, 12);
  rgbled = getRGBLedCathode(board, 2, 4, 7);
  rgbled.setColor('#000000');
  document.getElementById("demo-area-01-show").style.fontSize = 20+"px";
  document.getElementById("demo-area-01-show").style.lineHeight = 20+"px";
  dht.read(function(evt){
    document.getElementById("demo-area-01-show").innerHTML = (['溫度：',dht.temperature,'度<br/>濕度：',dht.humidity,'%'].join(''));
    if (dht.humidity >= 60) {
      rgbled.setColor('#ff0000');
    }
    else
      {
        rgbled.setColor('#33ff33');
      }
  }, 1000);
});
</script></body>